{
  "dependencies": {
    "@angular/cli": "^20.0.5",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/compiler-cli": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/forms": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/router": "^20.0.3",
    "@ng-bootstrap/ng-bootstrap": "^19.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "force": "^0.0.3",
    "ngx-cookie-service": "^20.0.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular/localize": "^20.0.3",
    "@types/jest": "^30.0.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "dev": "ng run social-media:build:development"
  }
}
